#region Imports
# import chardet # Dependencies: pip install chardet
import html
import xml.sax.saxutils as saxutils
import re

import log
import io_extra
import postgres_db
import general_stuff
from psycopg2 import sql
# import sqlparse
#endregion Imports


#region Functions
def getDictOrNone(val) -> dict :
	""""""
	if type(val) is dict:
		return val
	else:
		return None

#endregion Functions


#region MainCode
def main_test(): # Test
	""""""
	
	""" 
	ENCODING STUFF
	 """
	# asciiStr ='''
	# '''
	# contentBytes = str.encode(asciiStr)
	# result = chardet.detect(contentBytes)
	# logger.info(result)

	# Try to encode from ASCII to UTF-8
	# utf8 = asciiStr.decode("utf-8") # https://stackoverflow.com/questions/28583565/str-object-has-no-attribute-decode-python-3-error
	

	# contentBytes = str.encode(utf8)
	# result = chardet.detect(contentBytes)
	# logger.info(result)

	""""""

	""" 
	REG EXPR
	 """

	# regExpStr = r"(?:<b>Спрашивает[ ]{0,})(?:.*?)(?:<\/b>)" # Non Captured 3 groups
	# result = re.findall(regExpStr, line, flags=re.IGNORECASE)

	# line = "<b>Спрашивает Денис</b>"
	# regExpStr = r"(<b>Спрашивает[ ]{0,})(.*?)(<\/b>)" # Captured 3 groups

	# line = """
	# <br><i>(<a href="http://www.hand-help.ru/doc2.1.7.html" class="link2"><b>сбыт</b></a>,  <a href="http://www.hand-help.ru/doc2.1.8.html" class="link2"><b>приготовление и покушение</b></a>, <a href="http://www.hand-help.ru/doc2.1.43.html" class="link2"><b>обратная сила</b></a>)</i>
	# """
	# regExpStr = r"(<i>)(.*?)(<\/i>)" # Captured 3 groups
	# result = re.findall(regExpStr, line, flags=re.IGNORECASE)
	# resultStr = "".join(result[0])


	# line = "<br>25.06.2017</font></h2>"
	# line = "<br>TEST PETROVICH</h2>"
	# regExpStr = r"((3[01]|[12][0-9]|0?[1-9])\.(1[012]|0?[1-9])\.((?:19|20)\d{2}))"
	# result = re.search(regExpStr, line)
	# if result:
	#     result = result.group()



# 	chunk		= """

# <br>предыдущий <a href="http://hand-help.ru/doc2.7.html#vopr11481" class="link2"><b>11481</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br><a href="http://www.hand-help.ru/doc2.1.13.html" class="link2"><b>Предыдущий</b></a> № 10899
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущий<a href="http://www.hand-help.ru/doc2.1.17.html" class="link2"><b>11076</b></a> 
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущий вопрос<a href="http://www.hand-help.ru/doc2.1.17.html" class="link2"><b>№11081</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущий 11122
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущий №10934
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br><a href="http://www.hand-help.ru/doc2.1.7.html" class="link2"><b>Предыдущий вопрос №10979</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущий вопрос № 11005
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущий 11008, 11006
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущий 10980 <a href="http://hand-help.ru/doc2.12.html" class="link2"><b>в международной защите</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущий № 10901
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущий вопрос <b>№ 10891</b>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущий вопрос<a href="http://www.hand-help.ru/doc2.1.1.html#vopr10858" class="link2"><b>№10858</b></a> 
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущий <a href="http://www.hand-help.ru/doc2.1.13.html#vopr10434" class="link2"><b>№ 10434</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br><b>(предыдущий: №10196)</b>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br><b>(предыдущий 10167 в рубрике «<a href="http://hand-help.ru/doc2.1.3.html" class="link2"><b>размеры</b></a>»)</b>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br><i>(предыдущий 10046 <a href="http://www.hand-help.ru/doc2.1.7.html" class="link2"><b>сбыт</b></a>)</i>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br><b><i>(Предыдущий:№9946)</i></b>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br><i>(предыдущий 9989)</i>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущий <a href="http://hand-help.ru/doc2.1.13.html#vopr664" class="link2"><b>вопрос № 664</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущий <a href="http://hand-help.ru/doc15.html#vopr10852" class="link2"><b>10852</b></a> и <a href="http://hand-help.ru/doc2.1.13.html#vopr12875" class="link2"><b>12875</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущий <a href="http://hand-help.ru/doc2.12.html#vopr7333" class="link2"><b>№ 7333</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br><i>предыдущий <a href="http://hand-help.ru/doc2.1.13.html#vopr7348" class="link2"><b>№ 7348</b></a></i>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущий № 9238.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.


# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие вопросы №№:<a href="http://www.hand-help.ru/doc2.9.html#10620" class="link2"><b>№10620</b></a>, <a href="http://www.hand-help.ru/doc2.9.html#10649" class="link2"><b>№10649</b></a>, <a href="http://www.hand-help.ru/doc2.1.51.html#10657" class="link2"><b>№10657</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущие 10235, 10159
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие вопросы №№ <a href="http://hand-help.ru/doc2.5.html#vopr2163" class="link2"><b>2163</b></a>, <a href="http://hand-help.ru/doc2.5.html#vopr3675" class="link2"><b>3675</b></a>, <a href="http://hand-help.ru/doc2.5.html#vopr4376" class="link2"><b>4376</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущие <a href="http://hand-help.ru/doc2.1.11.html#vopr4676" class="link2"><b>№ 4676</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие №4789; (4758; 4672; 4583)
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущие №№ <a href="http://hand-help.ru/doc2.1.13.html#vopr3607" class="link2"><b>3607</b></a>, <a href="http://hand-help.ru/doc2.1.13.html#vopr3595" class="link2"><b>3595</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие вопросы №№ <a href="http://hand-help.ru/doc2.1.9.html#vopr4515" class="link2"><b>4515</b></a>, <a href="http://hand-help.ru/doc2.1.9.html#vopr4546" class="link2"><b>4546</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущие №№ <a href="http://hand-help.ru/doc2.1.13.html#vopr3607" class="link2"><b>3607</b></a>, <a href="http://hand-help.ru/doc2.1.13.html#vopr3595" class="link2"><b>3595</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие вопросы №№ <a href="http://hand-help.ru/doc2.1.9.html#vopr4515" class="link2"><b>4515</b></a>, <a href="http://hand-help.ru/doc2.1.9.html#vopr4546" class="link2"><b>4546</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие вопрос № № <a href="http://hand-help.ru/doc2.1.46.html#vopr4162" class="link2"><b>4162</b></a>, <a href="http://hand-help.ru/doc2.12.html#vopr4127" class="link2"><b>4127</b></a>, <a href="http://hand-help.ru/doc2.1.46.html#vopr3976" class="link2"><b>3976</b></a>, <a href="http://hand-help.ru/doc2.1.28.html#vopr3384" class="link2"><b>3384</b></a>, <a href="http://hand-help.ru/doc2.1.17.html#vopr3811" class="link2"><b>3881</b></a>. 
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие вопрос №№ <a href="http://hand-help.ru/doc2.12.html#vopr4127" class="link2"><b>4127</b></a>, <a href="http://hand-help.ru/doc2.1.46.html#vopr3976" class="link2"><b>3976</b></a>, <a href="http://hand-help.ru/doc2.1.28.html#vopr3384" class="link2"><b>3384</b></a>, <a href="http://hand-help.ru/doc2.1.17.html#vopr3811" class="link2"><b>3881</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие №№ <a href="http://hand-help.ru/doc2.8.html#vopr3624" class="link2"><b>3624</b></a>, <a href="http://hand-help.ru/doc2.8.html#vopr3662" class="link2"><b>3662</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие вопросы №№ <a href="http://hand-help.ru/doc2.1.13.html#vopr2905" class="link2"><b>2905</b></a>, <a href="http://hand-help.ru/doc2.1.13.html#vopr2894" class="link2"><b>2894</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br><a href="http://hand-help.ru/doc2.1.21.html#vopr2178" class="link2"><b>предыдущие вопрос №2178</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие вопросы: <a href="http://hand-help.ru/doc2.12.html#vopr12037" class="link2"><b>12037</b></a> и <a href="http://hand-help.ru/doc2.12.html#vopr12498" class="link2"><b>12498</b></a>, <a href="http://hand-help.ru/doc2.12.html#vopr13434" class="link2"><b>13434</b></a>. Наши суды в ЕСПЧ длятся&nbsp; около&nbsp; 10&nbsp;лет и наконец пришло окончательное решение суда. Подскажите пожалуйста как нам действовать дальше?&nbsp; Кто должен определить сумму компенсации, или она должна устанавливаться ЕСПЧ ?&nbsp;&nbsp;Высылаю Вам окончательное решение ЕСПЧ&nbsp;
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие <a href="http://www.hand-help.ru/doc2.1.24.html#vopr13260" class="link2"><b>13260</b></a> И <a href="http://www.hand-help.ru/doc2.1.13.html#vopr13286" class="link2"><b>13286</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие <a href="http://hand-help.ru/doc2.12.html#vopr13142" class="link2"><b>13142</b></a>, <a href="http://hand-help.ru/doc2.12.html#vopr13129" class="link2"><b>13129</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие <a href="http://www.hand-help.ru/doc2.9.html#vopr13007" class="link2"><b>13007</b></a> и <a href="http://www.hand-help.ru/doc2.9.html#vopr13035" class="link2"><b>13035</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие консультации <a href="http://www.hand-help.ru/doc2.1.19.html#vopr12613" class="link2"><b>№№ 12613</b></a>, <a href="http://www.hand-help.ru/doc2.1.9.html" class="link2"><b>12776</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущие: №№ <a href="http://www.hand-help.ru/doc2.1.14.html#vopr12284" class="link2"><b>12284</b></a>, <a href="http://www.hand-help.ru/doc2.1.2.html#vopr12295" class="link2"><b>12295</b></a> 
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущие консультации №№ <a href="http://hand-help.ru/doc2.10.3.html#vopr12111" class="link2"><b>12111</b></a>, <a href="http://hand-help.ru/doc2.1.6.html#vopr12094" class="link2"><b>12094</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Предыдущие вопросы №№:<a href="http://www.hand-help.ru/doc2.9.html#10620" class="link2"><b>№10620</b></a>, <a href="http://www.hand-help.ru/doc2.9.html#10649" class="link2"><b>№10649</b></a>, <a href="http://www.hand-help.ru/doc2.1.51.html#10657" class="link2"><b>№10657</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>предыдущие 10235, 10159
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.


# Текст текст текст. Предыдущие вопросы <a href="http://hand-help.ru/doc2.7.html#vopr3372" class="link2"><b>3372</b></a>, <a href="http://hand-help.ru/doc2.7.html#vopr3437" class="link2"><b>3437</b></a>. Текст текст текст.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Здравствуйте, уважаемые консультанты! Предыдущие вопросы <a href="http://hand-help.ru/doc2.5.html#vopr2163" class="link2"><b>2163</b></a>, <a href="http://hand-help.ru/doc2.5.html#vopr3675" class="link2"><b>3675</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Здравствуйте уважаемая Хрунова Ирина Владимировна! Предыдущие вопросы <a href="http://hand-help.ru/doc2.7.html#vopr3372" class="link2"><b>3372</b></a>, <a href="http://hand-help.ru/doc2.7.html#vopr3437" class="link2"><b>3437</b></a>. Текст текст текст. Текст текст текст.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Здравствуйте, Уважаемый Лев Семенович! Предыдущие вопросы <a href="http://hand-help.ru/doc2.1.12.html#vopr2711" class="link2"><b>№ 2711</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <br>Здравствуйте. Мои предыдущие вопросы 2168 и <a href="http://hand-help.ru/doc2.1.24.html#vopr2201" class="link2"><b>2201</b></a>. Текст текст текст. Текст текст текст.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# <b>Пишет, Галина!</b> Предыдущие № 1606, <a href="http://hand-help.ru/doc2.1.1.html#vopr1685" class="link2"><b>1685</b></a>.
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.

# 	"""


# 	chunk		= """
# <br>предыдущий <a href="http://hand-help.ru/doc2.7.html#vopr11481" class="link2"><b>11481</b></a>
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# 	"""


# 	chunk		= """
# Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст. Текст текст текст.
# 	"""


# 	regExpStr	= r"(<br>предыдущи(й|е) ?(вопросы?)? ?<a.*?><b>[ ]?№?[ ]?\d{1,5}<\/b><\/a>\n|<br><a.*?><b>предыдущи(й|е) ?<\/b><\/a>[ ]?№?[ ]?\d{1,5}\n|<br>предыдущи(й|е) ?(вопросы?)? ?<a.*?><b>№? ?\d{1,5}<\/b><\/a> ?\n|<br><a.*?><b>предыдущи(й|е) ?(вопросы?)? ?№?\d{1,5}<\/b><\/a>\.?\n|<br>предыдущи(й|е) ?(вопросы?)? ?(<b>)?№? ?\d{1,5}(, \d{1,5})*(<\/b>)?\.?\n|<br>предыдущи(й|е) ?\d{1,5} ?<a.*?>(.*?)</a>\n|<br>(<b>)?(<i>)?\(предыдущи(й|е):? ?№? ?\d{1,5}(.*?)\)(<\/i>)?<\/b>\n|<br><i>\(?предыдущи(й|е) ?\d{1,5} ?<a.*?>.*?<\/a>\)<\/i>\n?|<br><i>\(предыдущи(й|е) ?\d{1,5}\)<\/i>\n|<br><i>предыдущи(й|е) ?<a.*?><b>№? ?\d{1,5}<\/b><\/a><\/i>\n|<br>предыдущи(й|е) ?<a.*?><b>вопросы? ?№? ?\d{1,5}<\/b><\/a>\.?\n|<br>предыдущие ?(вопросы?|консультаци(я|и))? ?(№|№ №|№№)?:? ?.*?\.?\n| предыдущие вопросы <a.*?><\/a>(, <a.*?><\/a>)*\.| (мои)? ?предыдущие ?(вопросы)?№? \d{1,5} ?((,|и) ?(\d{1,5}|<a.*?>.*?<\/a>))*\.)"
# 	result		= re.findall(regExpStr, chunk, flags=re.IGNORECASE | re.MULTILINE)
# 	for i, item in enumerate(result):
# 		msg		= f"[{i}]\tMatched:"
# 		logger.info(msg)
# 		msg		= item[0]
# 		logger.info(msg)
# 	pass

	s	= """</div><P>
<p>
<br>Мой сын осужден по ч. 1 ст. 228.1. Он ВИЧ-инфицирован, ст 4А, гепатиты В, С. и т.д. До тюрьмы полтора года получал лекарственную терапию. По результатам последних анализов резкое ухудшение состояния в связи с арестом и перерывом в терапии (CD4+ от 317 до 214; АЛТ- 417). Анализы взяты уже в тюрьме для Центра по профилактике, откуда я сама вожу лекарства. Однако в настоящее время сын переведен из больничной камеры (после событий в конце октября в Крестах). На рассмотрение кассационной жалобы ухудшения состояния не повлияло. Более того, на мое замечание, что срок два года для него пожизненное заключения - прокурор отреагировала следующим образом: - да ваш сын умрет в тюрьме, однако на другую чашу весов положены жизни сотни тысяч умирающих от наркотиков. Очень напоминает лес рубят - щепки летят. Однако у меня-то он один и не палач, а жертва. Мой сын осужден по провокации Госнаркоконтроля и никогда не попадал в поле зрения милиции. Он мой сын и уже достаточно того, что он смертельно болен, почему он должен умереть как собака? Я знаю, что условия содержания, питания и лечения ВИЧ-инфицированных не соответствуют принятым законам РФ. А в перечень заболеваний, препятствующим отбыванию наказания - включена лишь терминальная стадия, обычно длящаяся от 3-х недель до 3-месяцев в условиях хорошего стационара. Посоветуйте, что можно сделать и куда обратиться? Надзорная жалоба уже подана. Мои попытки получить консультацию на сайте ФСИНа - остаются без ответа.
<br>Я знаю что вследствии последних арестов - таких хзаключенных среди наркозависимых очень много. К тому же по прогнозу - в 2008-2009 гг. ожидается высокий процент смертности среди Вич-инфицированных до 2000 года."""
	rmHtmlTagsRegExpStr				= r"(^<\/div>(<\/font>)* *\t*(<p>)*(\n|\\n)*(\r\n|\\r\\n)*(\t|\\t)*(<p>)*-?((\n|\\n)*(\t|\\t)*-?<br>)*|^<br>|^<\/br>|^<font.*?><br>|^<font.*?>(\n|\\n)(\t|\\t)*<br>|<br>$|<\/br>$|<font.*?>|<\/font><\/h2>|<\/font>|<b>|<\/b>)"
	s			= general_stuff.removeHtmlTags(s, rmHtmlTagsRegExpStr, re.IGNORECASE)
	print(s)

	
	""""""

	
	""" 
	LOG STUFF
	 """
	 
	# if not logger:
	#     return
	
	# logger.debug('debug')
	# logger.info('info')
	# logger.warning('warning')
	# logger.error('error')
	# logger.critical('critical')
	 
	""""""
	
	
	""" 
	DB STUFF
	 """

	# alter seq
	# tableName = "simple_data"
	# tableName = "simple_data2"
	# colName = "id"
	# seqName = f"{tableName}_{colName}_seq"
	# result = alterSeq(seqName, 1)

	# truncate
	# postgres_db.truncateTable("users")    
	# postgres_db.truncateTable("users2")


	# # Select (correct)
	# query = "select * from users where Name = %(Name)s"
	# params = {
	#     "Name" : "Alice"
	# }
	# result = postgres_db.select(query, params)

	# # Select (incorrect)
	# query = "select * from users2 where Name = %(Name)s"
	# params = {
	#     "Name" : "Name"
	# }
	# result = postgres_db.select(query, params)


	# # Insert (correct)
	# query = "INSERT INTO users (name, age) VALUES (%(Name)s, %(Age)s) returning id;"
	# params = {
	#     "Name" : "Zed"
	#     ,"Age" : 256
	# }
	# result = postgres_db.select(query, params)

	# # Insert (correct)
	# query = "INSERT INTO users (name, age) VALUES (%(Name)s, %(Age)s)"
	# result = postgres_db.insert(query, params)

	# # Insert (incorrect)
	# query = "INSERT INTO users2 (name, age) VALUES (%(Name)s, %(Age)s);"
	# result = postgres_db.select(query, params)
	

	# postgres_db.truncateTable("simple_data")

	# query = """
	#     INSERT INTO simple_data (
	#         raw_text, question_number, who_asks, tags, question, who_answers, answer, answer_date, raw_text_rest
	#     )
	#     VALUES (
	#         %(raw_text)s, %(question_number)s, %(who_asks)s, %(tags)s, %(question)s, %(who_answers)s, %(answer)s, %(answer_date)s, %(raw_text_rest)s
	#     ) returning id
	# """
	# params = {
	#     "raw_text": "raw_text"
	# 	,"question_number": None
	# 	,"who_asks": None
	# 	,"tags": None
	# 	,"question": None
	# 	,"who_answers": None
	# 	,"answer": None
	# 	,"answer_date": None
	# 	,"raw_text_rest": None
	# }
	# result = postgres_db.insert(query, params)
	# logger.info(result)
	
	# columns = ('varch', 'txt', 'numb')
	# columns = ['varch', 'txt', 'numb']
	# table   = 'test_t'
	
	# columns = sql.SQL(',').join( map(sql.Identifier, columns) )
	# table   = sql.Identifier(table)
	# stmt = sql.SQL('SELECT {} FROM {} LIMIT 5').format(columns, table)
	# stmt = sql.SQL(f'SELECT {columns} FROM {table} LIMIT 5')
	# logger.info(stmt)
	
	# query = sql.SQL('SELECT {} FROM {}').format(
	#     sql.SQL(',').join(map(sql.Identifier, columns)),
	#     sql.Identifier(table)
	# )
	# result  = postgres_db.select(columns, table)
	
	# t			= "Txt w/ '"
	# t			= "Txt that ' consists ' some quotes ' "
	# n			= 420
	# query       = f"""
	# 	Insert into test (t, n)
	# 	values ('{t}', {n})
	# """
	# query	= query.replace("'", "''")

	# query       = f"""
	# 	Insert into test (t, n)
	# 	values (%s, %s)
	# """
	# params		= ["Txt w/ '", 420]
	# result  = postgres_db.qExec(query, params)
	
	# logger.info(result)

	
	# query   = "select * from test;"
	# result	= postgres_db.qExec(query)
	# logger.info(result)
	
	""""""


	""" 
	HTML STUFF
	 """

	# s		= "<br><br><b>Отвечает&nbsp;Валентина&nbsp;Максовна&nbsp;Фридман, эксперт-консультант по правовым вопросам Центра содействия реформе уголовного правосудия:</b><br>"
	# result	= html.unescape(s)
	# print(result)

	# 	chunk		= """
	# <hr><h2><font size=-1 face="Arial"><div align="left"><a name="vopr873">№873</a></div><P>
	# <b>Спрашивает Михаил:</b>
	# <br>День добрый hand help предыдущие вопросы <a href="http://hand-help.ru/doc2.1.10.html#vopr818" class="link2"><b>818</b></a>, <a href="http://hand-help.ru/doc2.1.15.html#vopr843" class="link2"><b>843</b></a>, у нас в приговоре суд не указал ссылку на Постановление -681 от 30.06.98 г. А есть ссылка только на Постановление -231 от 06.05.04 г. Во всех приговорах связанных со ст.228.1, есть ссылка на 681, моё дело оказалось исключением. Кассация, надзорка дали такой ответ : Положение того что гашишное масло является наркотическим средством оборот которого в РФ запрещен также закрепленно в постановлении 231 и оно применяеться в той части которая не ухудшает положение обвиняемого. Скажите такие выводы суда правомерны, и действительно ссылка на 681 в приговоре не нужна? Также у нас в деле такой казус. В 2005 г наше дело вернули со стадии предворительного слушания в прокуратуру. В постановлении о возвращении у/д прокурору указано, что нам надо применить закон в старой редакции (1996 г) тоесть переквалификация. Прокуратура дело вернуло следователю увд с указаниями о переквалификации. Но следствие всё оставило как было. Тоесть постановление суда не исполнили. Далее дело два раза возвращалось с суда в прокуратуру. Но статью так и не изменили, судья был уже другой. Так нас и осудили по новому закону. Я пытался возбудить у/д по ст. 315 ук рф везде ответ один : Постановление о возвращении у/д прокурору не является судебным решением, которым у/д рассматривается по существу и его можно не исполнить. А квалификация статей является прерогативой органов пред., расследования. Подскажите и тут увд, прокуратура правы. Заранее спасибо. 
	# <b>Отвечает завпунктом:</b>
	# <br>Здравствуйте. Ссылка на <a href="http://hand-help.ru/documents/post_prav_RF_681.doc" class="link2"><b>Постановление Правительства от 30 июня 1998 года № 681</b></a> в приговоре, конечно, желательна, т.к. именно этим постановлением определено, что гашишное масло является наркотическим средством. Отсутствие указания на данный акт означает неточность приговора в его описательно-мотивировочной части. Отмену же приговора влечет неправильное применение уголовного закона, как оно определено в статье 382 УПК РФ. Таковым признаются:
	# <br>1) нарушение требований Общей части УК РФ; 
	# <br>2) применение не той статьи или не тех пункта и (или) части статьи Особенной части УК, которые подлежали применению; 
	# <br>3) назначение наказания более строгого, чем предусмотрено соответствующей статьей Особенной части УК. 
	# <br>В рассматриваемом случае таких оснований не имеется. 
	# <br>По второму вопросу. Следователь является самостоятельной процессуальной фигурой. Указания прокурора не имеют для следователя обязывающего значения. Однако прокурор вправе не утвердить обвинительное заключение и принять решение о прекращении уголовного дела (статья 226 УПК) либо об изменении обвинения (статья 236 УПК). Что касается судебных указаний прокурору об изменении квалификации, то их игнорирование прокурором может повлечь принятие судом решения о прекращении уголовного дела в стадии предварительного слушания (статья 236 УПК) либо постановление судом оправдательного приговора. 
	# <br>12.04.2008.</font></h2>
	# 	"""

	# 	result		= general_stuff.removeHtmlTags(chunk, r"(<b>|<\/b>)", re.IGNORECASE | re.MULTILINE)
	# 	print(result)

	# s = "<p><b>Отвечает завпунктом:</b>&nbsp;"
	# s = html.unescape(s)
	# s = saxutils.unescape(s)
	# s = s.replace("&nbsp;", "")
	# print(s)

	""""""
	
#endregion MainCode


#region Startup
logger = log.init()
if __name__=="__main__":
	if logger:
		logger.info(f"This module is executing")
		main_test()
else:
	logger.info(f"This module is imported")
#endregion Startup